<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity$PlaceholderFragment">

    <TextView
        android:text="Removed and add from cmd"
        android:layout_width="wrap_content"
        android:textColor="#ff99cc00"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:id="@+id/my_Textview" />

    <TextView
        android:text="Added TextView From Master Branch"
        android:layout_width="wrap_content"
        android:textColor="#ecca8b1d"
        android:layout_below="@+id/my_Textview"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/added_textview_from_master" />


    <TextView
        android:text="Added TextView From my new branch"
        android:layout_width="wrap_content"
        android:textColor="#ecca12bd"
        android:layout_below="@+id/added_textview_from_master"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/added_textview_from_new_branch" />
</RelativeLayout>
